<kivicube-slam 
  wx:if="{{showSlam}}" 
  class="slam -kivi-dim" 
  version="{{version}}" 
  bind:tap="startScene" 
  bind:ready="ready" 
  bind:error="error"
  bind:addAnchors="addAnchors"
/>

<view class="scan-box animated fadeIn" wx:if="{{step === 'findPlane'}}">
  <image class="scan-img" src="{{scanImg}}" mode="widthFix" lazy-load="false" />
  <view class="scan-txt">请寻找一个平面</view>
</view>

<view class="find-plane-tip animated fadeIn" wx:if="{{step === 'showPoint'}}">选择最佳位置，点击屏幕放置城堡</view>

<view class="-kivi-chef-box" wx:if="{{ step === 'startScene' }}">
  <image class="chef-img animated fadeInLeft" src="/static/images/cookieann-duffy-s.png" mode="widthFix" lazy-load="false" />
</view>

<view class="-kivi-btn-box" wx:if="{{ step === 'startScene' }}">
<!-- <view class="-kivi-btn-box" > -->
  <audio-player id="audioPlayer" class="audio-player" />
</view>

<Loading id="loading" />